#2
#Создаем функцию del_rep которая принимает на вход num
def del_rep(num):
    #Делаем цикл пока введёная цифра не будет равна 0 цикл продолжается
    while num != 0:
        list = str('')
        #Запрашиваем число у пользователя
        num = int(input('Введите число: '))
        #Условие если цифры повторяются то это число добавляется в список
        if num == list:
            print('')
        else:
            num += list
    #Выводим значение list
    return list

num = input('Введите число: ')
print(del_rep(num))
#3
#Создаем функцию lim_max в которую входит nums и limit
def lim_max(nums, limit):
    #Делаем цикл пока пользователь не ввёл 0 цикл продолжается
    while nums != 0:
        #Делаем условие если лимит меньше числа пользователя и это наибольшее число которое меньше лимита
        if nums < limit and nums > num:
            #Если условие подходит то приравнивем его к хранилище
            num = nums
        else:
            #Запрашиваем у пользователя числа
            nums = int(input('Введите число: '))
    #Вывод функции
    return num

#Придаем значение
limit = int(input('Введите лимит: '))
nums = int(input('Введите число: '))
num = int(1)
#Выводим функцию
print(lim_max(limit, nums))

#4
#Создаем функцию temp_cat в которую входит temp
def temp_cat(temp):
    #Делаем условие на все параметры и сразу выводим ответ
    if temp <= -20:
        print('0, Холодно')
    elif temp > -20 and temp <= 0:
        print('1, Прохладно')
    elif temp > 0 and temp <= 15:
        print('2, Зябко')
    elif temp > 15 and temp <= 25:
        print('3, Тепло')
    elif temp > 25:
        print('4, Жарко')
    #Если пользовател ввёл не правильный параметр то выводим
    else:
        print('Параметр задан не верно')

#Выводми функцию temp_cat и сразу запрашиваем температуру
print(temp_cat(temp = int(input('Введите темпиратуру: '))))